# README #

# Setup #

```
Install Spark >>> 2.0.0+ <<< from "http://spark.apache.org/downloads.html"

```
# USAGE #
```
run main.py [1] [2] [3]
ARGS:
[1] path to csv file
[2] path to openrefine programm
[3] path to spark_home *optional
```

